<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mage Town</title>

    <link rel="stylesheet" href="app.css" />
    <style>
      #conteiner {
        width: 1220px;
        height: 820px;
        background-image: url(Photos/Town/mage-town2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #mage-town-container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      #mage-container {
        text-align: center;
        margin-top: 300px;
        margin-right: 50px;
      }
      #mage-image {
        width: 280px;
        height: 370px;
      }
      #mage-container p {
        font-weight: bold;
        color: rgb(252, 249, 253);
      }
      .name-level {
        display: inline-block;
      }
      #character-name {
        background-color: rgb(104, 109, 97);
        color: black;
        padding: 10px 10px;
        font-size: 25px;
        width: 130px;
        font-weight: 500;
      }
      #character-level-class {
        background-color: darkred;
        color: rgb(185, 166, 166);
        padding: 10px 10px;
        font-size: 25px;
        width: 200px;
      }
      #character-information {
        border: 8px solid #854e0e;
        background-color: #fef08ad0;
        border-radius: 10px;
        width: 370px;
        height: 520px;
      }
      .exp {
        background-color: #fdff00;
        color: rgb(15, 15, 15);
        padding: 5px 10px;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
      }
      .item-bar {
        display: inline-block;
        border: 5px solid rgb(27, 27, 27);
        width: 110px;
        height: 80px;
        background-color: #47556944;
        margin-top: 3px;
      }

      #activation-container {
        height: 200px;
        display: inline-block;
      }

      #fight:hover {
        background-color: darkred;
      }
      #fight a {
        text-decoration: none;
        font-size: 40px;
        color: black;
      }
      .position-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      span {
        font-size: 25px;
        color: rgb(185, 166, 166);
      }
      .item-img {
        width: 110px;
        height: 80px;
        visibility: hidden;
      }
    </style>
  </head>
  <audio
    id="mage-town-music"
    src="voices/town-music/mage-town.mp3"
    autoplay
  ></audio>
  <body onload="paste_town_name()">
    <div id="conteiner">
      <h1 style="text-align: center; margin-top: 15px; font-size: 40px">
        TOWN
      </h1>
      <div id="mage-town-container">
        <div class="position-left">
          <div id="character-information">
            <div style="display: flex">
              <div class="name-level" id="character-name">Emiran</div>
              <div class="name-level" id="character-level-class">
                <span id="level">Level 1</span>-MAGE
              </div>
            </div>
            <div class="exp">EXP</div>
            <div style="display: flex; align-items: center">
              <img
                src="Photos/small-img/coin-image.png"
                style="width: 80px; height: 68px"
                alt=""
              />
              <h3 id="coin" style="margin-bottom: 0">0</h3>
            </div>
            <div style="height: 3px; background-color: black"></div>
            <div>
              <h3 style="font-weight: 600">ITEMS</h3>
              <div class="item-bar">
                <img class="item-img" id="item1" src="" />
              </div>
              <div class="item-bar">
                <img class="item-img" id="item2" src="" />
              </div>
              <div class="item-bar">
                <img class="item-img" id="item3" src="" />
              </div>
              <div class="item-bar">
                <img class="item-img" id="item4" src="" />
              </div>
              <div class="item-bar">
                <img class="item-img" id="item5" src="" />
              </div>
              <div class="item-bar">
                <img class="item-img" id="item6" src="" />
              </div>
              <div class="item-bar">
                <img class="item-img" id="item7" src="" />
              </div>
              <div class="item-bar">
                <img class="item-img" id="item8" src="" />
              </div>
              <div class="item-bar">
                <img class="item-img" id="item9" src="" />
              </div>
            </div>
          </div>
          <div style="display: flex">
            <a onclick="reset_coins()" href="mage-page.html" id="back-link"
              ><img
                src="Photos/back homepage.png"
                alt="back-home-page"
                id="back"
              />
            </a>
            <div><button id="fight">Fight</button></div>
          </div>
        </div>

        <div id="mage-container">
          <img
            id="mage-image"
            src="Photos/png-transparent-drakensang-online-drakensang-the-dark-eye-mu-online-monster-hunter-freedom-browser-game-mage-game-fictional-character-quest-thumbnail-removebg-preview.png"
            alt="Warrior"
            height=""
          />
          <p id="player">Name: Emiran</p>
          <p>Level: 1</p>
        </div>
        <div id="chapters" style="display: none">
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn1"
                onclick="send_name();random_select();sessionStorage.setItem('level','1');"
              >
                Level 1
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn2"
                onclick="send_name();random_select();sessionStorage.setItem('level','2');"
              >
                Level 2
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn3"
                onclick="send_name();random_select();sessionStorage.setItem('level','3');"
              >
                Level 3
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn4"
                onclick="send_name();random_select();sessionStorage.setItem('level','4');"
              >
                Level 4
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn5"
                onclick="send_name();random_select();sessionStorage.setItem('level','5');"
              >
                Level 5
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn6"
                onclick="send_name();random_select();sessionStorage.setItem('level','6');"
              >
                Level 6
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn7"
                onclick="send_name();random_select();sessionStorage.setItem('level','7');"
              >
                Level 7
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn8"
                onclick="send_name();random_select();sessionStorage.setItem('level','8');"
              >
                Level 8
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn9"
                onclick="send_name();random_select();sessionStorage.setItem('level','9');"
              >
                Level 9
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn10"
                onclick="send_name();random_select();sessionStorage.setItem('level','10');"
              >
                Level 10
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn11"
                onclick="send_name();random_select();sessionStorage.setItem('level','11');"
              >
                Level 11
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn12"
                onclick="send_name();random_select();sessionStorage.setItem('level','12');"
              >
                Level 12
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn13"
                onclick="send_name();random_select();sessionStorage.setItem('level','13');"
              >
                Level 13
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn14"
                onclick="send_name();random_select();sessionStorage.setItem('level','14');"
              >
                Level 14
              </button>
            </div></a
          >
          <a href="level-1-area.html"
            ><div class="div-level>">
              <button
                id="levelBtn15"
                onclick="send_name();random_select();sessionStorage.setItem('level','15');"
              >
                Level 15
              </button>
            </div></a
          >
          <button id="close-level-page">X</button>
        </div>
      </div>

      <script src="indx.js"></script>
      <script src="asd.js"></script>
      <script src="random.js"></script>
      <script>
        let forNextLevel = Number(sessionStorage.getItem("forNextLevel"));

        if (forNextLevel >= 2) {
          levelBtn2.style.display = "inline-block";
        }
        if (forNextLevel >= 3) {
          levelBtn3.style.display = "inline-block";
        }
        if (forNextLevel >= 4) {
          levelBtn4.style.display = "inline-block";
        }
        if (forNextLevel >= 5) {
          levelBtn5.style.display = "inline-block";
        }
        if (forNextLevel >= 6) {
          levelBtn6.style.display = "inline-block";
        }
        if (forNextLevel >= 7) {
          levelBtn7.style.display = "inline-block";
        }
        if (forNextLevel >= 8) {
          levelBtn8.style.display = "inline-block";
        }
        if (forNextLevel >= 9) {
          levelBtn9.style.display = "inline-block";
        }
        if (forNextLevel >= 10) {
          levelBtn10.style.display = "inline-block";
        }
        if (forNextLevel >= 11) {
          levelBtn11.style.display = "inline-block";
        }
        if (forNextLevel >= 12) {
          levelBtn12.style.display = "inline-block";
        }
        if (forNextLevel >= 13) {
          levelBtn13.style.display = "inline-block";
        }
        if (forNextLevel >= 14) {
          levelBtn14.style.display = "inline-block";
        }
        if (forNextLevel >= 15) {
          levelBtn15.style.display = "inline-block";
        }
        var audio = document.getElementById("mage-town-music");
        audio.volume = 0.1;
      </script>
    </div>
  </body>
</html>
